<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\GitHub\Balloon-Heroes\Assets\Seleccion\Scripts\DragHandler.cs">
    <Files>
      <File FileName="..\..\Documents\GitHub\Balloon-Heroes\Assets\Seleccion\Scripts\DragHandler.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\GitHub\Balloon-Heroes\Assets\Seleccion\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\GitHub\Balloon-Heroes\Assets\Seleccion\Scripts\Slot.cs" Line="18" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>